<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food wastage management</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="stylefeed9.css">
    <link rel="stylesheet" href="stylefeed8.css">
    <style>
        /*{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.QNciW6rg8pr9wraujhePHAHaFj&pid=Api&P=0&w=231&h=173);
            box-sizing: border-box;
            background-attachment: fixed;
            background-size: cover;
            background-position: top center;
            background-position-x: center;
            background-position-y: top;
            background-repeat: no-repeat;
            position: relative;

        }*/
        
        html{
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            display: block;
        }
        body {
            background-image: url(https://th.bing.com/th?q=Solid+Light+Gray+PowerPoint+Background&dc=2&w=100&h=100&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247);
            box-sizing: border-box;
            background-attachment: fixed;
            background-size: cover;
            background-position: top center;
            background-position-x: center;
            background-position-y: top;
            background-repeat: no-repeat;
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: #333;
            font-weight: 300;
            background-color: #fff;
        }
        #page {
            position: relative;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .navs
        {
            box-shadow: 0px 14px 13px -9px rgb(0 0 0 / 9%);
            background-color: #FFFFFF;
        }
        .fh5co-nav {
            position: fixed;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            padding: 0;
            z-index: 1001;
            height: 65px;
        }
        nav{
            display: block;
            background-color: #ccc;
        }
        .fh5co-nav .top-menu {
            padding: 20px 0;
        }
        div{
            display: block;
        }
        @media (min-width: 992px){
            .container {
                width: 970px;
            }
        }
        
        .fh5co-nav #fh5co-logo p{
            margin-top:-18px;
            height:85px;
            font-family: fantasy;
            font-size: x-large;
            color:black ;
            font-weight: 100;
        }
        .fh5co-nav a {
            padding: 5px 10px;
            color: #fff;
        }
        .fh5co-nav ul {
            padding: 0;
            margin: 0px 0 0 0;
        }
        .fh5co-nav ul li {
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline;
        }
        .fh5co-nav ul li a {
            font-size: 16px;
            padding: 10px 10px;
            color: #333;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            text-transform:none;
            font-family: 'Playfair Display', serif;
        }
        .fh5co-nav .active {
            border-bottom:1px solid #ccc;
            color:#eea70c;
            font-weight:600;
        }
        .fh5co-nav ul li a:hover, .fh5co-nav ul li a:active {
            border-bottom:1px solid #ccc;
            color:#eea70c;
            font-weight:600;
        }
        .fh5co-nav ul li.active > a {
            color: #fff !important;
        }
  
        .container {
           margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        row:before, .row:after {
            content: " ";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .col-xs-2{
            width: 16.66667%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            color: #000;
        }
        .col-xs-8{
            width: 66.66667%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            list-style: none;
        }

        .fh5co-nav .active {
            border-bottom: 1px solid #ccc;
            color: #eea70c;
            font-weight: 600;
        }
        
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        
        [class^="icon-heart2"], [class*=" icon-heart2"] {
            font-family: 'icomoon' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .fh5co-nav ul li .btn-cta a{
            padding: 0px 0px !important;
            color: ea70c;
            font-size: 18px;
            letter-spacing: 0px;
        }
        
        
        .fh5co-navul li{
            display: inline-block;
        }
        a{
            transition: 0.5s;
            text-decoration: none;
            background-color: transparent;
        }
        a:-webkit-ant-link{
            cursor: pointer;
        }
        .btn{
            background-color: eea70c;
            height: 30px;
            width: 100px;
            border-radius: 7px;

        }
        .fh5co-footer{
            clear: both;
            padding: 5em 0 3em 0;
            background: white;
            background: linear-gradient(to bottom left, #eea70c, #d5430a);
            font-size: 12px;
            line-height: 20px;
            color: black;
            width: 100%;
        }
        footer{
            display: block;
            width: 100%;
        }
        footer .row{
            max-width: 1264px;
            width: 100%;
            margin: 0 auto;
            padding: var(--su32) var(--su12) var(--su12) var(--su12);
            flex-flow: row wrap;
        }
        #about-section {
            padding: 6em 0;
            clear: both;
            margin-top:20px;

        }
        @media screen and (max-width: 768px) {
            #about-section {
                padding: 3em 0;
                margin-top:80px;
            }
        }
        #about-section h3 {
            margin: 90px 0 0px 0;
            padding: 0px;
            font-weight: 600;
            font-size: 62px;
            color: #333;
            line-height:68px;
            font-family: 'Playfair Display', serif;
        }

        @media screen and (max-width: 768px) {
            #about-section h3 {
                margin: 30px 0 0px 0;
                padding: 0px;
                font-weight: 600;
                font-size: 25px;
                color: #333;
                line-height:35px;
                font-family: 'Playfair Display', serif
            }
        }
        #services{
            background-size: cover;
            background-attachment: fixed;
            background-position: left center;
        }
        @media screen and (max-width: 480px){
            #services {
                padding: 5em 0;
            }
        }
        #services .box1 {
            padding: 65px;
            background: ea70c;
            background: linear-gradient(to bottom left, #eea70c, #d5430a);
            color: #fff;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            border-radius: 12px;
        }
        .text-center {
            text-align: center;
        }
        .btn{
            background-color: #eea70c;
        }
        .btn:hover{
            background-color: #ee410c;
        }
        
        
    </style>
</head>
<body>
    <div id="page">
    <nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="homepage.html"><img src="logo11.png" alt="feed India" width="100px"></a></div>
					</div>
					<div class="col-xs-8 text-left menu-1">
						<ul>
							<li><a href="index.html" target="_blank" class="active">Home</a></li>
							<li><a href="about-us.html" target="_blank">About Us</a></li>
							<li><a href="collab.html" target="_blank">Collaborate with us</a></li>
							<li><a href="need-food.html" target="_blank">Need Food</a></li>
							<li><a href="faqs.html" target="_blank">FAQs</a></li>
							<li><a href="contact.html" target="_blank">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-2 text-right menu-1">
						<button class="btn">
                            <a href="donateform.html" target="_blank">
                            Donate </a>
                        </button>
					</div>
					
				</div>
				
			</div>
		</div>
	</nav>
    
    <br>
    <br>

    <div id="about-section">

		<div class="container">
			<div class="row">
				<div style="display: flex; flex-direction:row;">
							<div class="inner">
								
								<h3>Let no one sleep hungry.Serve the Underserved</h3>
                                <p>Every day, millions of Indians sleep on an empty stomach. Help us fill them up. </p>
							    <p><a href="https://www.jotform.com/assign/222134149858460/202672557553056" class="btn btn-md btn-primary">  Donate</a></p>
								
                            </div>
                            <div class="col-md-6 col-md-offset-0 col-xs-6 col-xs-offset-0">
                                  <div class="container"> 
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                      </ol>
                                  
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner">
                                        <div class="item active">
                                          <img src="https://th.bing.com/th/id/OIP.o9SfS47kPgap1grQCUXCbgHaEr?w=297&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Los Angeles" style="width: 75%; height: 50%;">
                                        </div>
                                  
                                        <div class="item">
                                          <img src="https://th.bing.com/th/id/OIP.rszwcN0twCH2R8dDlFSLEwHaD5?w=325&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Chicago" style="width:75%; height: 50%;">
                                        </div>
                                      
                                        <div class="item">
                                          <img src="https://th.bing.com/th/id/OIP.HcjRlD0rjNoUq5W1nAs6OgHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="New york" style="width: 75%; height: 50%;">
                                        </div>
                                      </div>
                                  
                                      <!-- Left and right controls -->
                                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div>
                                  </div>

                                </div>
			</div>
		</div>
        </div>

        
	</div>
    <br>

    
    <div id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="https://www.unitedway.org/i/blog/10.15.19_5_Surprising_Facts_about_Hunger_in_America_Blog-reupload.jpg/@zx_1000@zy_500" class="img-responsive" alt="Feed India">
				</div>
				<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0 text-left mtop-100">
                    <h2>Who we are</h2>
                    <h3>FEED INDIA aims to channel freshly cooked healthy food to the underserved communities across India. </h3>
                    <p><a href="about-us.html" class="btn btn-md btn-primary">Know More</a></p>
					
				</div>
			</div>
		</div>
	</div>
		

	<!--<div id="services">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0">
				<img src="images/about-feed-india.png" class="img-responsive" alt="Feed India, Donate to feed India, Food Donation in India, Donate Food, Fighting Hunger through Feed India Movement">
				
			  </div>
				<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0 text-left mtop-100">
				<h2>Who we are</h2>
							
							<h3>FEED INDIA aims to channel freshly cooked healthy food to the underserved communities across India. </h3>
							<p><a href="about-feed-india.html" class="btn btn-md btn-primary">Know More</a></p>
					
				
				</div>
				
				
			</div>
		</div>
	</div>-->
	
	<br>
    <br>
    <br>


	<div id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center box1">
				<h2 style="color:#FFFFFF;padding:35px 0 0 0">Join Our Mission to #FEEDINDIA </h2>
				<p><a href="donate.html" class="btn btn-md btn-warning"><i class="icon-heart"></i> Donate</a></p>
				</div>
		</div>
		
		</div>
	</div>
	
	<br>
    <br>
    <br>

	
	<div id="services">
		<div class="container">
			<div class="row">
			
				<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0 text-left mtop-100">
				<h2>Need Food?</h2>
							
							<h3>We want to provide food support to as many people as possible. Require support? Reach out to us </h3>
							<p><a href="need-food.html" class="btn btn-md btn-primary">Know More</a></p>
					
				
				</div>
				
				<div class="col-md-6 col-md-offset-0 col-xs-12 col-xs-offset-0">
				<img src="https://cf.ltkcdn.net/charity/images/orig/205386-1697x1131-Food-Donations.jpg" class="img-responsive" alt="Feed India, Donate to feed India, Food Donation in India, Donate Food, Fighting Hunger through Feed India Movement">
				
				</div>
				
			</div>
		</div>
	</div>
		
	</div>

    <br>
    <br>
    <br>

    <footer role="contentinfo" class="fh5co-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 footer-box">
                    
                    <img src="logo11.png" class="img-responsive" alt="Feed India" width="50px">
                
                         <p style="font-size: 15px;">We aims to contribute towards solving FOOD CRISIS and FOOD WASTAGE. 
<br>
Copyrights © kkkk
<br>
Designed by <a href="https://www.webkraze.in" target="_blank" style="color:#066c3d">KKKK</a></p>	
                </div>
                 
                <div class="col-md-2 col-sm-6 footer-box">
                    <ul class="fh5co-footer-links">
                        <li style="font-size: 15px; color: #ccc;"><a href="index.html" target="_blank">Home</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="about-us.html" target="_blank">About Us</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="collab.html" target="_blank">Collaborate with us</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="need-food.html" target="_blank">Need Food</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="faqs.html" target="_blank">FAQs</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 col-sm-6 footer-box">
                    <h3 class="fh5co-footer-heading">Do you have questions? Call or email us.</h3>
                    <ul class="fh5co-footer-links">
                        <li style="font-size: 15px; color: #ccc;"><a href="contact-us">+91 8179081158</a></li>
                        <li style="font-size: 15px; color: #ccc;"><a href="contact-us">support@devourup.org.in</a></li>
                    </ul>
                </div>
            
        </div>
    </footer>
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
